- title: This site
  description: This site is written against github pages using the built in jekyll support. The aim of it is to be a one stop shop for anything regarding me that has to do with Software Engineering or the Industry surrounding it.
  url: /
  githubUrl: https://github.com/Mcphylus12/mcphylus12.github.io
            